//
// Created by root on 3/3/19.
//

#ifndef TICTACTOE_SOCKET_MESSAGES_H
#define TICTACTOE_SOCKET_MESSAGES_H

#define CONNECT_REQUEST "CONNECT_REQUEST-" // +PLAYER_NAME
#define CONNECT_RESPONSE "CONNECT_RESPONSE" //
#define NOTIFY_GAME_START "NOTIFY_GAME_START-" // + ADVERSARY_NAME
#define NOTIFY_TURN_START "NOTIFY_TURN_START-" // ___X_O___
#define MOVE_REQUEST "MOVE_REQUEST-" // + position
#define MOVE_NOT_ALLOWED_RESPONSE "MOVE_NOT_ALLOWED_RESPONSE"
#define GAME_END_RESPONSE "GAME_END_RESPONSE-" //+WINNER
#define DRAW_REPR "<DRAW>"

#endif //TICTACTOE_SOCKET_MESSAGES_H
